# anicon

./: .claudeignore  .gitignore  CLAUDE.md  GEMINI.md  PLANNING.md  PLANNING2.md  SUPABASE_SETUP_GUIDE.md  package-lock.json  package.json  schema.sql
.claude/plans/: fancy-nibbling-sunset.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  scrape-events.yml
LOGIN/: LoginREGISTER_CHAT_SESSION_2024_01_23.md
backend/: Dockerfile  QUICK_START.md  README.md  SETUP_CHECKLIST.md  pom.xml  railway.toml
backend/src/main/java/com/anicon/backend/: AniconBackendApplication.java
backend/src/main/java/com/anicon/backend/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  RateLimitConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/anicon/backend/controller/: AuthController.java  FollowController.java  HealthController.java  InfluencerApplicationController.java  ProfileController.java
backend/src/main/java/com/anicon/backend/creator/: CreatorController.java  CreatorService.java  PortfolioController.java  PortfolioItem.java  PortfolioItemRepository.java  PortfolioLike.java  PortfolioLikeRepository.java  PortfolioService.java  RoleChecker.java  UserEventsController.java  UserEventsService.java
backend/src/main/java/com/anicon/backend/creator/dto/: CreatorProfileUpdateRequest.java  PortfolioItemRequest.java  PortfolioItemResponse.java  UserEventResponse.java
backend/src/main/java/com/anicon/backend/dto/: AuthResponse.java  CreateProfileRequest.java  FollowUserResponse.java  InfluencerApplicationRequest.java  InfluencerApplicationResponse.java  ProfileResponse.java
backend/src/main/java/com/anicon/backend/entity/: ApplicationStatus.java  Follow.java  InfluencerApplication.java  Profile.java  UserRole.java
backend/src/main/java/com/anicon/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/anicon/backend/feed/: FeedController.java  FeedService.java
backend/src/main/java/com/anicon/backend/feed/dto/: FeedItemResponse.java  ScrapedEventResponse.java  UnifiedFeedResponse.java
backend/src/main/java/com/anicon/backend/notification/: Notification.java  NotificationController.java  NotificationEvent.java  NotificationEventHandler.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/anicon/backend/notification/dto/: NotificationResponse.java  UnreadCountResponse.java
backend/src/main/java/com/anicon/backend/repository/: FollowRepository.java  InfluencerApplicationRepository.java  ProfileRepository.java
backend/src/main/java/com/anicon/backend/search/: SearchController.java  SearchService.java  TrendingController.java  TrendingService.java
backend/src/main/java/com/anicon/backend/search/dto/: EventResult.java  HashtagResult.java  PostResult.java  ScrapedEventSearchResult.java  SearchResponse.java  UserResult.java
backend/src/main/java/com/anicon/backend/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  SupabaseJwtValidator.java  SupabaseUserPrincipal.java
backend/src/main/java/com/anicon/backend/service/: FollowService.java  InfluencerApplicationService.java  ProfileService.java  SupabaseAdminService.java
backend/src/main/java/com/anicon/backend/social/: CommentController.java  CommentLike.java  CommentLikeRepository.java  CommentService.java  Post.java  PostComment.java  PostCommentRepository.java  PostController.java  PostImage.java  PostImageRepository.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostService.java
backend/src/main/java/com/anicon/backend/social/dto/: CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  FeedResponse.java  PostAuthorResponse.java  PostImageResponse.java  PostResponse.java  UpdatePostRequest.java
backend/src/main/java/com/anicon/backend/ticketing/: EventController.java  EventService.java  PayWayService.java  StripeService.java  StripeWebhookController.java  TicketController.java  TicketService.java
backend/src/main/java/com/anicon/backend/ticketing/dto/: CreateEventRequest.java  EventResponse.java  EventTicketStatusResponse.java  PurchaseResponse.java  PurchaseTicketRequest.java  RsvpResponse.java  TicketResponse.java  TransactionResponse.java
backend/src/main/resources/: application-dev.properties  application.properties
deploy/nginx/: anicon.conf
deploy/scripts/: setup-server.sh
deploy/systemd/: anicon-backend.service
docs/: ANICONNECT_TICKETING_SCHEMA_V2.sql  AUTH_CALLBACK_FIX_SUMMARY.md  BACKEND_SETUP_COMPLETE.md  BAKONG_KHQR_RESEARCH.md  CREATOR_PORTFOLIO_PROGRESS.md  DEPLOYMENT_GUIDE.md  DETAIL_PAGE_PERF_FIX.md  EVENTS_INFINITE_LOADING_DEBUG.md  EVENT_CAROUSEL_ANIMATION.md  EVENT_CAROUSEL_ENLARGE_ANIMATION.md  EVENT_SCRAPING.md  EVENT_SCRAPING_PLAN_FINAL.md  FEATURE3_COMPLETE.md  FEATURE3_CREATOR_PORTFOLIO_FINAL.md  GLOBAL_POST_MODAL_PLAN.md  GLOBAL_SEARCH_PLAN.md  HYBRID_PAYMENT_PROGRESS.md  INFINITE_LOADING_FIX.md  MINIHOSTING_FIXING.md  MINI_EVENT_HOSTING_PLAN.md  NOTIFICATION_PROGRESS.md  PAYWAY_INTEGRATION_PROGRESS.md  PENDING_CHANGES.md  PLANNING2.md  POSTS_SCHEMA.sql  PROFILE_PROGRESS.md  RSVP_CANCEL_FEATURE.md  SOCIAL_POSTS_PROGRESS.md  STRIPE_WEBHOOK_DUAL_CONSUMER_BUG.md  SUPPORT_LINKS_REDESIGN.md  TICKETING_BACKEND_PROGRESS.md  TICKETS_PAGE_PROGRESS.md  TICKETS_PAGE_REDESIGN.md  TICKET_STATUS_CARD.md  schema.sql  stripe-migration.md  ticketing_schema_design_guide.md
frontend/: CHANGELOG-event-detail.md  ecosystem.config.js  next.config.mjs  package-lock.json  package.json  seed-users.mjs
frontend/.next/dev/: prerender-manifest.json  trace
frontend/src/: middleware.js  proxy.js
frontend/src/app/: globals.css  (+3 more)
scraper/: Dockerfile  README.md  ai_extractor.py  config.py  database.py  main.py  requirements.txt
scraper/scrapers/: __init__.py  allevents.py  base.py  bestofpp.py  cjcc.py  eventbrite.py  kawaiicon.py  meetup.py
src/app/: layout.js  page.js
src/components/: EventCard.js  EventCarousel.js  EventSections.js  FeaturedEventCard.js  FeaturedEvents.js  Header.js  PostCard.js  RightPanel.js  Sidebar.js
(+830 files in other folders)
